<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/appTitle">
    <!-- 原声高度
    android:layout_height="?attr/actionBarSize"-->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_icon"
        android:layout_marginLeft="10dp"
         />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="私有记事"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_right"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</RelativeLayout>
